# zoho-practika

./: .gitignore  .gitmodules  .phpcs.xml  .pre-commit-config.yaml  LICENSE.txt  README.md  composer.json  index.md  package-lock.json  package.json  phpstan.neon  pom.xml  tox.ini
.scribe/endpoints/: 00.yaml
.scribe/endpoints.cache/: 00.yaml
app/Console/: Kernel.php
app/Console/Commands/: AllClients.php  All_Clients.php  ArtemTest.php  GetZohoCreditedItems.php  SyncZohoData.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: AccountController.php  Controller.php  DomPdfController.php  WebhookController.php
app/Http/Middleware/: Authenticate.php  EncryptCookies.php  PreventRequestsDuringMaintenance.php  RedirectIfAuthenticated.php  TrimStrings.php  TrustHosts.php  TrustProxies.php  ValidateSignature.php  VerifyCsrfToken.php
app/Manager/: ZohoDataManager.php
app/Models/: DataDeals.php  User.php  ZohoData.php  zoho_data.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/file/: test.txt
config/: app.php  scribe.php  view.php
database/migrations/: 2024_07_08_124633_create_zoho_data_table.php  2024_07_10_140644_create_data_deals.php
docs/: backup.md  generate_docs.md  instruction_scripts.md  linting.md  production-deployment.md  reserve_copy.md  update.md
myenv/: pyvenv.cfg
public/img/: pet-shop-emblem-logo-template_142351-101.avif
public/js/lib/zoho/: ZSDK.js  ZohoCrmHelper.js  ZohoEmbededAppSDK.min.js  widgetsdk-min.js
resources/views/: btn.blade.php  deal-pdf.blade.php
resources/views/scribe/: index.blade.php
routes/: api.php  channels.php  console.php  web.php
scripts/: check-code.sh
src/test/java/com/yourpackage/runner/: TestRunner.java
src/test/java/com/yourpackage/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: test.feature
tests/Feature/: DealApiTest.php
