[tox]
envlist = py38, lint, type

[testenv:lint]
description = Run linters
deps = pylint
commands = pylint app/

[testenv:type]
description = Run mypy (type checking)
deps = mypy
commands = mypy app/
